@import url('https://fonts.googleapis.com/css2?family=Quintessential&family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

ul li {
    list-style: none;
}

body {
    background: -webkit-linear-gradient(to right, #FF0000, #FFF200, #1E9600);
    /* Chrome 10-25, Safari 5.1-6*/
    background: linear-gradient(to right, #FF0000, #FFF200, #1E9600);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.header {
    color: #36A0FF;
    font-size: 27px;
    padding: 10px;
}

.bigicon {
    font-size: 35px;
    color: #36A0FF;
}
h1 {
    font-size: 1em;
    color: #352DDB;
    font-family: Cinzel;

}

h2 {
    font-size: 2em;
    color: #941089;
    text-align: center;
}

p {
    font-family: 'Roboto', sans-serif;
    color: #939292;
    font-size: 1em;

}

.logo {
    width: 100%;

}

.nav-item {
    font-family: 'Roboto', sans-serif;
    font-size: 1.2em;
    text-decoration: none;
}

.dropdown-menu {
    font-size: 0.4em;
}

.bg-ice {
    background-color: transparent;
}
/*div header {
    grid-area: header;
    display: flex;
    justify-content: flex-start;
    justify-content: space-between;
    align-items: center;
    height: max-content;
    border: solid 4px rgb(190, 80, 1);
    margin: 20px;
}*/

div nav {
    text-align: center;
    grid-area: nav;
    margin: 10px;
}

header div nav ul {
    display: inline-block;

}

div ul li {
    list-style: none;
    display: inline-block;
    margin-right: 20px;
}

 div ul li a {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    text-decoration: none;
    color: #5B5959;
}

div ul li:hover {
    color: #9B17AF;
    font-weight: 600;

}

div ul li:hover {
    transform: scale(1.05);

}

btn-outline-success {
    color: #F10202;

}

main {
    grid-area: main;
    text-align: center;
    display: flex;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5px;
    padding: 10px;
}

#cabecera__principal {
    color: #372429;
    font-family: 'Cinzel', serif;
    font-weight: bold;
    font-size: 2em;
    padding: 20px 20px;
    align-items: center;
}

.cabecera__nosotros {
    color: #30F126;
    font-family: 'Cinzel', serif;
    font-weight: bold;
    font-size: 2em;
    padding: 20px 20px;
    text-align: center;
    animation-name: textAlpha;
    animation-duration: 3s;
}

form-horizontal{
    align-content: center;
}
.cabecera__contacto {
    color: #EF0E2E;
    font-family: 'Cinzel', serif;
    font-weight: bold;
    font-size: 2em;
    padding: 20px 20px;
    text-align: center;
}

.text__contacto {
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    animation-name: textAlpha;
    animation-duration: 2s;
}

.text__horario {
    font-size: 1em;
    font-weight: bold;
    text-align: center;
}

.contact {
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    color: #F81036;
}

.cabecera__productos {
    color: #14E3E3;
    font-family: 'Cinzel', serif;
    font-weight: bold;
    font-size: 3rem;
    text-decoration: none;
    padding: 20px 20px;
    text-align: center;
}

#nuestras_promos {
    color: #1D180E;
    font-family: 'Cinzel', serif;
    font-weight: bold;
    font-size: 3rem;
    text-decoration: none;
    padding: 20px 20px;
    text-align: center;
}

#mainContact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: black;
    border-radius: 20px;
    margin: 20px;
    box-sizing: border-box;
    overflow-x: hidden;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 15px;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 20px;
    width: 70%;
    height: max-content;

}

.container-item {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    border: cyan
}

.promos {
    justify-content: flex-start;
    background-color: black;
}

#mainPromos {
    background-color: transparent;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#mainPromos div {
    margin: 50px;
}

.image {
    background-image: url("../images/fideos.svg");
    background-size: contain;
    background-repeat: no-repeat;
    height: 400px;
    width: 400px;
    border-radius: 20px;
    margin-top: 10px;
}

.image_main {
    background-image: url("../images/maquina_pasta.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 50vh;
    width: 50vw;
    border-radius: 20px;
    margin: 10px 0 0 0;
    animation-name: textAlpha;
    animation-duration: 6s;
}

.nosotros_main {
    border-style: outset;
    display: flex;
    justify-content: space-around;
    margin: auto;
    width: 70%;
    animation-name: textAlpha;
    animation-duration: 6s;
}

#subt_slogan {
    font-family: Roboto;
    font-weight: bold;
    margin: auto;
    color: #ECD721;
    text-align: center;

}

.txtIndex {
    width: 300px;
    color: white;
}

.bg-dark {
    background-color: black;
    border: solid 5px;
    border-radius: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}

p {
    font-size: 1em;
    font-family: Outfit;
    color: #2F0505;
    text-align: justify;
    padding: 10px;
}

.main-text{
    color: #F3F4F4;
    font-size: 1em;
}
.subtHistoria {
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    background-color: #C4D222;
    border-style: solid;
    color: blueviolet;
}

.text__historia {
    color: orangered;
}

.subtMision {
    font-family: 'Roboto', sans-serif;
    background-color: #F10B0B;
    border-style: dotted;
    font-size: 1em;
}

.text__mision {
    color: blueviolet;
}

.subtValores {
    font-family: 'Roboto', sans-serif;
    background-color: #4D17FD;
    border-style: groove;
    color: lightcoral;
    font-size: 1em;
}

.text__valores {
    color: skyblue;
}


.galeria {
    background-color: black;
    margin: 30px;
    padding: 30px;
    color: black;
    border-radius: 20px;
    box-sizing: border-box;
    overflow-x: hidden;
}

#productos .galeria {
    margin: 20px;
    display: flex;
    justify-content: space-between;

}

#productos .galeria figure {
    text-align: center;
    width: 30%;
}

#productos .galeria figure img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    width: 100%;
    animation-name: textAlpha;
    animation-duration: 5s;

}

#productos .galeria figure figcaption {
    font-size: 1em;
    text-align: left;
    color: #BD5EF3;
    padding: 10px 0;
    background-color: white;
}

#productos .galeria p.price {
    color: #676565;
    padding-bottom: 10px;
    background-color: white;
    box-sizing: border-box;
    overflow-x: hidden;
}

/*Formulario de Contacto*/
.form-horizontal {
    font-family: 'Roboto serif;', sans-serif;
    display: block;
    margin: 0 auto;
    width: 400px;
    text-align: auto;
    color: #F44C7B;
    font-size: 2rem;
    box-sizing: border-box;
    overflow-x: hidden;

}

.mapa {
    text-align: center;
    padding: 20px 0;
    box-sizing: border-box;
    overflow-x: hidden;
    width: 100%;
}

div footer {
    grid-area: pie;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 20px;
    padding: 20px 0;
    margin-top: 50px;
}

footer a {
    margin: 20px;
}

footer div a:hover {
    color: black;
}

div footer div {
    padding: 10px 7px;
}

div footer div a img {
    width: 8%;
    margin: 10px;
}

.redSocial {
    text-align: center;
    padding: 20px 0;
    margin: 20px;
}

.whatsapp {
    display: block;
    width: 60px;
    height: 60px;
    color: #fff;
    position: fixed;
    left: 20px;
    bottom: 20px;
    border-radius: 10%;
    line-height: 80px;
    text-align: center;
    z-index: 999;
}

/*Aplicando Animaciones*/
@keyframes animateDiv {
    0% {
        background-color: darkgrey;
        width: 120px;
    }

    25% {
        background-color: deeppink;
        width: 220px;
    }

    50% {
        background-color: darkorange;
        width: 320px;
    }

    75% {
        background-color: yellow;
        width: 220px;
    }

    100% {
        background-color: darkgreen;
        width: 120px;
    }

}

@keyframes textAlpha {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }

}

#nuestras__promos {
    animation-name: animateDiv;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
    animation-duration: 5s;
    animation-delay: 0;
}


.transition:hover {}




/* Aplicando Grid */
#grid {
    display: grid;
    grid-template-areas:
        "header header header"
        "main main main"
        "pie pie pie";
    grid-template-columns: 15% 75% auto;
    grid-template-rows: repeat(3, auto);
    column-gap: 10px;
    row-gap: 10px;
    padding: 20px;
}


@media (min-width: 280px) and (max-width: 320px){
    #botonera{
        width: 150px;
    }

/* Versión para Móvil*/
@media (max-width:480px) {

    /* grid */
    #grid {
        grid-template-areas:
            "header"
            "main"
            "pie";
        grid-template-columns: 1;
        grid-template-rows: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    div nav ul li a {
        font-size: 30px;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .image {
        height: 200px;
        width: 200px;
    }

    .image_main {
        height: 20vh;
        width: 90vw;
    }

    .cabecera__productos {
        color: #4242A9;
        font-size: 1rem;
    }

    .main-text {
        font-size: 1rem;
    }

    .galeria {
        width: 100%;
    }

    #productos .galeria figure figcaption {
        font-size: 1.4rem;
        text-align: center;
    }

    #productos .galeria .price {
        font-size: 1.4rem;
    }

    .formContacto {
        width: 100%;
    }

    .mapa {
        width: 100%;
    }


    /* Versión para Tablet */
    @media(min-width:481px) and (max-width:768px) {
        .image {
            width: 300px;
            height: 300px;
        }

        h1 {
            font-size: 4rem;
        }

        div nav ul li a {
            font-size: 30px;
        }

        .image_main {
            height: 90vh;
            width: 100vw;
        }

        .galeria {
            width: 100%;
        }

        #productos .galeria figure figcaption {
            font-size: 1.2rem;
            text-align: center;
        }

        #productos .galeria p.price {
            font-size: 1rem;
        }

        .formContacto {
            width: 100%;
        }

        .mapa {
            width: 100%;
        }

    }